###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=1276e33ff091779c4b639225f80920e3
###< symfony/framework-bundle ###

DOMAIN=example.com
TAILSCALE_KEY=key
TAILSCALE_USER=user.identifier
TAILSCALE_NET=name

CLOUDFLARE_KEY=jey
